* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    min-height: auto;
}

body {
    /* background-color: #50A2B0; */
    background-color: #5BCFE8;
    font-family: termina, sans-serif;
    font-weight: 400;
    font-style: normal;

}

.logo {
  width: 200px;
}

li {
    list-style: none;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    
    
}



footer {
    bottom: 0;
    width: 100vw;
    height: 2.5rem;
}

.icon {
    width: 35px;
    
}

.icon :hover {
    color: white;
    cursor: pointer;
}




#social_icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    
}


hr {
    height: 2px;
    background-color: black;
    border: none;
}

h2 {
    margin-top: 2em;
}

.panel {
    width: 10em;
    /* display: inline-block; */
    /* justify-content: center; */
    
}

.panels{
    /* display: inline-block */
}


.episode {
    /* position: relative; */
    margin-bottom: 20em;
    padding-bottom: 1rem;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comic_cover_1 {
    /* left: 74px; */
    /* position: absolute; */
    /* display: inline-block; */
    /* transform: rotate(-17deg); */
    
    
    
}

.comic_cover_2 {
    /* z-index: -1; */
    /* position: absolute; */
    /* left: 160px; */
    /* display: inline-block; */
    /* transform: rotate(17deg); */
}

p {
    margin-bottom: 3rem;
    padding: 1rem;
    line-height: 1.5rem;
}

.covers {
    display: flex;
    justify-content: center;
    /* position: relative; */
}

.card {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    display: grid;
    grid-template-columns: 1fr;
    border: 10px solid black;
    margin: 1rem;
    background-color: #ffc700;
    height: 35rem;
    border-radius: 40px;
    /* z-index: 0; */
}

.issue {
    /* width: 10rem; */
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-bottom-radius: 40px;
}


.episode-sample {
    display: flex;
    flex-direction: column;
    overflow: auto;
}


/* Media Queries */

@media only screen and (min-width: 600px) {
    .nav{
        flex-direction: row;
        justify-content: flex-end;
        width: 100vw;
        margin: 1rem;
    }

    .logo {
        margin-right: auto;
    }
    

    li {
        margin: 1rem;
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    nav {
        display: flex;
    }
    
}

@media only screen and (min-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}